#FlexPrettyPrintSettings
#Sun Mar 29 09:26:34 EDT 2009
Actionscript.spacesBeforeComma=1
Actionscript.newLineAfterBindable=true
Actionscript.putCatchOnNewLine=false
MXML.spacesAroundEquals=1
Actionscript.wrapArrayDeclMode=8
Actionscript.useBraceStyle=false
Actionscript.advancedSpacesInsideLiteralBraces=0
MXML.attrWrapMode=53
MXML.keepBlankLines=false
MXML.attrsToKeepOnSameLine=1
MXML.spacesBeforeEmptyTagEnd=0
MXML.wrapIndentStyle=1000
Actionscript.spacesAfterLabel=1
Actionscript.advancedSpacesAroundEqualsInOptionalParameters=0
MXML.tagsCannotFormat=
Actionscript.breakLinesBeforeComma=false
Actionscript.collapseSpacesForAdjacentParens=false
Actionscript.advancedUseSpacesAroundEqualsInOptionalParameters=false
Actionscript.advancedSpacesInsideArrayRefBrackets=0
Actionscript.blankLinesBeforeFunctions=2
Actionscript.useGlobalSpacesInsideParens=true
MXML.sortAttrData=%myGroup%\nid , x,y, \\n\n
Actionscript.wrapMethodDeclMode=8
Actionscript.blankLinesBeforeClasses=3
MXML.useAttrsToKeepOnSameLine=false
Actionscript.putElseOnNewLine=false
MXML.maxLineLength=90
MXML.sortExtraAttrs=true
MXML.blankLinesBeforeTags=0
Actionscript.spacesInsideParens=0
Actionscript.maxLineLength=80
Actionscript.putEmptyStatementsOnNewLine=true
Flex.useTabs=false
Actionscript.keepSLCommentsOnColumn1=false
MXML.sortAttrMode=2
Actionscript.spacesAroundBinarySymbolicOperator=0
MXML.tagsToHaveBlankLinesAddedBeforeThem=
Actionscript.wrapEmbeddedXMLMode=1
Actionscript.spacesAfterComma=0
Actionscript.advancedSpacesInsideArrayDeclBrackets=0
Actionscript.advancedSpacesInsideParens=0
Actionscript.blankLinesBeforeControlStatements=4
Actionscript.wrapIndentStyle=1000
Actionscript.wrapExpressionMode=8
Actionscript.putOpenBraceOnNewLine=false
MXML.attrsPerLine=1
Actionscript.spacesAroundAssignment=1
Actionscript.spacesAroundColons=0
Actionscript.keepBlankLines=false
Actionscript.keepElseIfOnSameLine=false
MXML.attrGroups=name\=properties|sort\=11|wrap\=54|attrs\=allowDisjointSelection,allowMultipleSelection,allowThumbOverlap,allowTrackClick,autoLayout,autoRepeat,automationName,cachePolicy,class,clipContent,condenseWhite,conversion,creationIndex,creationPolicy,currentState,data,dataDescriptor,dataProvider,dataTipFormatFunction,dayNames,defaultButton,direction,disabledDays,disabledRanges,displayedMonth,displayedYear,doubleClickEnabled,emphasized,enabled,explicitHeight,explicitMaxHeight,explicitMaxWidth,explicitMinHeight,explicitMinWidth,explicitWidth,firstDayOfWeek,focusEnabled,fontContext,height,horizontalLineScrollSize,horizontalPageScrollSize,horizontalScrollBar,horizontalScrollPolicy,horizontalScrollPosition,htmlText,icon,iconField,id,imeMode,includeInLayout,indeterminate,label,labelField,labelFunction,labelPlacement,labels,layout,lineScrollSize,listData,liveDragging,maxChars,maxHeight,maxScrollPosition,maxWidth,maxYear,maximum,measuredHeight,measuredMinHeight,measuredMinWidth,measuredWidth,menuBarItemRenderer,menuBarItems,menus,minHeight,minScrollPosition,minWidth,minYear,minimum,mode,monthNames,monthSymbol,mouseFocusEnabled,pageScrollSize,pageSize,percentHeight,percentWidth,scaleX,scaleY,scrollPosition,selectable,selectableRange,selected,selectedDate,selectedField,selectedIndex,selectedRanges,showDataTip,showRoot,showToday,sliderDataTipClass,sliderThumbClass,snapInterval,source,states,stepSize,stickyHighlighting,styleName,text,text,thumbCount,tickInterval,tickValues,toggle,toolTip,transitions,truncateToFit,validationSubField,value,value,verticalLineScrollSize,verticalPageScrollSize,verticalScrollBar,verticalScrollPolicy,verticalScrollPosition,width,x,y,yearNavigationEnabled,yearSymbol,|\nname\=events|sort\=11|wrap\=54|attrs\=add,buttonDown,change,childAdd,childIndexChange,childRemove,clickHandler,complete,creationComplete,currentStateChange,currentStateChanging,dataChange,dragComplete,dragDrop,dragEnter,dragExit,dragOver,effectEnd,effectStart,enterState,exitState,hide,initialize,invalid,itemClick,itemRollOut,itemRollOver,menuHide,menuShow,mouseDownOutside,mouseWheelOutside,move,preinitialize,progress,record,remove,resize,scroll,show,thumbDrag,thumbPress,thumbRelease,toolTipCreate,toolTipEnd,toolTipHide,toolTipShow,toolTipShown,toolTipStart,updateComplete,valid,valueCommit,|\nname\=styles|sort\=11|wrap\=54|attrs\=backgroundAlpha,backgroundAttachment,backgroundColor,backgroundDisabledColor,backgroundImage,backgroundSize,backgroundSkin,barColor,barSkin,borderColor,borderSides,borderSkin,borderStyle,borderThickness,bottom,color,cornerRadius,dataTipOffset,dataTipPrecision,dataTipStyleName,disabledColor,disabledIcon,disabledIconColor,disabledSkin,disbledOverlayAlpha,downArrowDisabledSkin,downArrowDownSkin,downArrowOverSkin,downArrowUpSkin,downIcon,downSkin,dropShadowColor,dropShadowEnabled,errorColor,fillAlphas,fillColors,focusAlpha,focusBlendMode,focusRoundedCorners,focusSkin,focusThickness,fontAntiAliasType,fontFamily,fontGridFitType,fontSharpness,fontSize,fontStyle,fontThickness,fontWeight,fontfamily,headerColors,headerStyleName,highlightAlphas,horizontalAlign,horizontalCenter,horizontalGap,horizontalScrollBarStyleName,icon,iconColor,indeterminateMoveInterval,indeterminateSkin,itemDownSkin,itemOverSkin,itemUpSkin,kerning,labelOffset,labelStyleName,labelWidth,leading,left,letterSpacing,maskSkin,menuStyleName,nextMonthDisabledSkin,nextMonthDownSkin,nextMonthOverSkin,nextMonthSkin,nextMonthUpSkin,nextYearDisabledSkin,nextYearDownSkin,nextYearOverSkin,nextYearSkin,nextYearUpSkin,overIcon,overSkin,paddingBottom,paddingLeft,paddingRight,paddingTop,prevMonthDisabledSkin,prevMonthDownSkin,prevMonthOverSkin,prevMonthSkin,prevMonthUpSkin,prevYearDisabledSkin,prevYearDownSkin,prevYearOverSkin,prevYearSkin,prevYearUpSkin,repeatDelay,repeatInterval,right,rollOverColor,rollOverIndicatorSkin,selectedDisabledIcon,selectedDisabledSkin,selectedDownIcon,selectedDownSkin,selectedOverIcon,selectedOverSkin,selectedUpIcon,selectedUpSkin,selectionColor,selectionIndicatorSkin,shadowColor,shadowDirection,shadowDistance,showTrackHighlight,skin,slideDuration,slideEasingFunction,strokeColor,strokeWidth,textAlign,textDecoration,textIndent,textRollOverColor,textSelectedColor,themeColor,thumbDisabledSkin,thumbDownSkin,thumbIcon,thumbOffset,thumbOverSkin,thumbUpSkin,tickColor,tickLength,tickOffset,tickThickness,todayColor,todayIndicatorSkin,todayStyleName,top,tracHighlightSkin,trackColors,trackHeight,trackMargin,trackSkin,upArrowDisabledSkin,upArrowDownSkin,upArrowOverSkin,upArrowUpSkin,upIcon,upSkin,verticalAlign,verticalCenter,verticalGap,verticalScrollBarStyleName,weekDayStyleName,|\nname\=effects|sort\=11|wrap\=54|attrs\=addedEffect,completeEffect,creationCompleteEffect,focusInEffect,focusOutEffect,hideEffect,mouseDownEffect,mouseUpEffect,moveEffect,removedEffect,resizeEffect,rollOutEffect,rollOverEffect,showEffect,|\nname\=myGroup|sort\=14|wrap\=54|attrs\=xmlns\:.*,x,|\n
MXML.addNewlineAfterLastAttr=false
Actionscript.braceStyle=5
Actionscript.wrapMethodCallMode=8
MXML.tagsCanFormat=
ActionScript.keepRelativeIndentInDocComments=false
