#FlexPrettyPrintSettings
#Sat Nov 06 14:35:25 EDT 2010
ActionScript.metatagsOnSameLineAsTargetFunction=Bindable
MXML.attrsPerLine=2
MXML.blankLinesBeforeTags=0
ASRearr_GroupGettersAndSettersWithStaticProperties=false
Actionscript.keepBlankLines=true
MXML.tagsDoNotFormatInside=.*\:Model,.*\:XML,
ASRearr_RemoveExistingCopyrightHeaders=false
ASRearr_ElementSortNamespaces=true
Actionscript.advancedCRBeforeBraceSettings=2047
Actionscript.useGlobalSpacesAroundColons=true
ASRearr_SortGettersAndSettersWithAssociatedProperties=true
Actionscript.newLineBeforeBindableFunction=true
ASRearr_UseElementPropertyVisibilityOrder=true
Actionscript.useGlobalSpacesInsideParens=true
Actionscript.wrapExpressionMode=4
MXML.spacesInsideAttributeBraces=0
Actionscript.wrapMethodDeclMode=4
ASRearr_ElementFunctionVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
ASRearr_ElementStaticPropertyVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
Actionscript.useGlobalCRBeforeBrace=true
Actionscript.wrapArrayDeclMode=4
MXML.sortAttrData=id,x,y,\\n\n%Special_Group--Other Attributes%,\\n\ncreationComplete, blah\n
ASRearr_ElementOrder=Import,Include,Namespace Definition,Default Namespace,Namespace Use,Static Property,Static Function,Static Initializer,Constructor,Property,Function,
Actionscript.blankLinesBeforeFunctions=1
MXML.maxLineLength=200
ASRearr_MajorSectionHeader=style\=1|width\=60|blankLines\=4|fillChar\=-|text\=|linesBefore\=1|
MXML.blankLinesAfterParentTags=0
ASRearr_ModifierOrder_Function=<Namespace>,override,native,public,private,protected,internal,static,dynamic,final
Actionscript.wrapMethodCallMode=4
ASRearr_RemoveExistingSectionHeaders=false
ASRearr_UseElementFunctionVisibilityOrder=true
Actionscript.spacesBeforeControlOpenParen=1
MXML.attrsToKeepOnSameLine=4
ASRearr_UseModifierOrder_Function=true
Actionscript.putEmptyStatementsOnNewLine=true
Actionscript.advancedSpacesInsideParens=0
Actionscript.spacesAroundBinarySymbolicOperator=1
Flex.useTabs=true
Actionscript.doRearrangeWhileFormatting=false
MXML.sortAttrMode=2
ASRearr_UseGlobalModifierOrder=true
ASRearr_ImportOrder=adobe,com,flash,mx,
Actionscript.advancedWrappingGraceColumns=5
Actionscript.advancedSpacesInsideArrayRefBrackets=0
ActionScript.spacesBeforeFormalParameters=0
MXML.blankLinesBetweenSiblingTags=0
Actionscript.putElseOnNewLine=true
ASRearr_SectionHeaderMap=\#\r\n\#Sat Nov 06 14\:35\:25 EDT 2010\r\n
Actionscript.alwaysGenerateIndent=false
MXML.blankLinesAfterSpecificParentTags=0
ASRearr_SortGettersAndSettersWithAssociatedStaticProperties=true
Actionscript.blankLinesBeforeClasses=1
Actionscript.putWhileOnNewLine=false
ASRearr_ElementStaticFunctionVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
MXML.parentTagsToHaveBlankLinesAddedAfterThem=
Actionscript.maxLineLength=200
MXML.attrWrapMode=52
MXML.tagsCanFormat=mx\:List,fx\:List,
MXML.wrapIndentStyle=1001
ActionScript.metatagsOnSameLineAsTargetProperty=Bindable
ASRearr_UseMetatagOrder=false
MXML.spacesAroundEquals=0
Actionscript.advancedSpacesAroundEqualsInOptionalParameters=0
ASRearr_CopyrightHeader=style\=1|width\=80|blankLines\=2|fillChar\=-|text\=   Copyright 2010\n   All rights reserved.|linesBefore\=1|
Actionscript.blankLinesBeforeProperties=0
Actionscript.putOpenBraceOnNewLine=true
Actionscript.advancedWrappingPreservePhrases=true
Actionscript.keepElseIfOnSameLine=true
ASRearr_ElementSortStaticFunctions=true
Actionscript.blankLinesBeforeImportBlock=0
ASRearr_ElementSortIncludes=true
Actionscript.newLineBeforeBindableProperty=true
Actionscript.ensureSwitchCasesHaveBraces=false
ASRearr_ElementSortMetatags=false
MXML.addNewlineAfterLastAttr=false
MXML.useFormattingOfBoundAttributes=false
ASRearr_UseImportOrder=true
Actionscript.keepSpacesBeforeLineComments=false
ASRearr_ElementSortStaticProperties=true
Actionscript.advancedWrappingEnforceMax=false
ASRearr_BlankLinesBeforeElement=
Actionscript.advancedWrappingElements=165
Actionscript.keepSLCommentsOnColumn1=true
Actionscript.spacesAfterColons=0
ASRearr_UseCopyrightGeneration=false
Actionscript.collapseSpacesForAdjacentParens=true
ASRearr_ModifierOrder_Property=<Namespace>,override,native,public,private,protected,internal,static,dynamic,final
Actionscript.useAdvancedWrapping=false
MXML.sortExtraAttrs=false
Actionscript.spacesBeforeColons=0
Actionscript.blankLinesToKeep=0
Actionscript.spacesAfterLabel=1
ASRearr_ElementSortImports=true
ASRearr_AddDefaultHeaderForProperties=1
Actionscript.blankLinesBeforeControlStatements=0
ASRearr_MoveImportsOutsideClass=true
Actionscript.advancedSpacesInsideLiteralBraces=1
Actionscript.alignDeclEqualsMode=1
Actionscript.putCatchOnNewLine=true
ASRearr_GroupGettersAndSettersWithProperties=false
Actionscript.breakLinesBeforeComma=false
Actionscript.wrapIndentStyle=1000
Actionscript.tabCountForHangingIndent=1
ASRearr_UseElementStaticPropertyVisibilityOrder=true
Actionscript.ensureConditionalsHaveBraces=false
MXML.useSpacesInsideAttributeBraces=false
ASRearr_UseSectionHeadersInMXML=false
MXML.onlyFormatASIfCDATABlock=false
MXML.tagsWithASContent=.*\:add,.*\:added,.*\:activate,.*\:addedToStage,.*\:buttonDown,.*\:change,.*\:childAdd,.*\:childIndexChange,.*\:childRemove,.*\:clickHandler,.*\:clear,.*\:click,.*\:complete,.*\:contextMenu,.*\:copy,.*\:creationComplete,.*\:currentStateChange,.*\:currentStateChanging,.*\:cut,.*\:dataChange,.*\:deactivate,.*\:doubleClick,.*\:dragComplete,.*\:dragDrop,.*\:dragEnter,.*\:dragExit,.*\:dragOver,.*\:dragStart,.*\:effectEnd,.*\:effectStart,.*\:enterFrame,.*\:enterState,.*\:exitFrame,.*\:exitState,.*\:focusIn,.*\:focusOut,.*\:frameConstructed,.*\:hide,.*\:httpStatus,.*\:init,.*\:initialize,.*\:invalid,.*\:ioError,.*\:itemClick,.*\:itemRollOut,.*\:itemRollOver,.*\:keyDown,.*\:keyFocusChange,.*\:keyUp,.*\:menuHide,.*\:menuShow,.*\:middleClick,.*\:middleMouseDown,.*\:middleMouseUp,.*\:mouseDown,.*\:mouseUp,.*\:mouseOver,.*\:mouseMove,.*\:mouseOut,.*\:mouseFocusChange,.*\:mouseWheel,.*\:mouseDownOutside,.*\:mouseWheelOutside,.*\:move,.*\:nativeDragComplete,.*\:nativeDragDrop,.*\:nativeDragEnter,.*\:nativeDragExit,.*\:nativeDragOver,.*\:nativeDragStart,.*\:nativeDragUpdate,.*\:open,.*\:paste,.*\:preinitialize,.*\:progress,.*\:record,.*\:remove,.*\:removed,.*\:removedFromStage,.*\:render,.*\:resize,.*\:rightClick,.*\:rightMouseDown,.*\:rightMouseUp,.*\:rollOut,.*\:rollOver,.*\:scroll,.*\:securityError,.*\:selectAll,.*\:show,.*\:tabChildrenChange,.*\:tabEnabledChange,.*\:tabIndexChange,.*\:thumbDrag,.*\:thumbPress,.*\:thumbRelease,.*\:toolTipCreate,.*\:toolTipEnd,.*\:toolTipHide,.*\:toolTipShow,.*\:toolTipShown,.*\:toolTipStart,.*\:updateComplete,.*\:unload,.*\:valid,.*\:valueCommit,.*\:Script,
Actionscript.advancedSpacesInsideArrayDeclBrackets=1
ASRearr_UseModifierOrder_Property=true
Actionscript.advancedUseSpacesAroundEqualsInOptionalParameters=false
MXML.tagsCannotFormat=mx\:String,fx\:String,
MXML.useTagsDoNotFormatInside=false
Actionscript.wrapEmbeddedXMLMode=1
MXML.spacesBeforeEmptyTagEnd=0
MXML.alwaysUseMaxLineLength=false
ASRearr_UseElementOrder=true
ASRearr_UseSectionHeaders=false
ActionScript.spacesBeforeArguments=0
ASRearr_ModifierOrder_Class=<Namespace>,override,native,public,private,protected,internal,static,dynamic,final
ASRearr_UseElementStaticFunctionVisibilityOrder=true
ASRearr_MetatagOrder=ArrayElementType,Bindable,DefaultProperty,Deprecated,Effect,Embed,Event,Exclude,ExcludeClass,IconFile,Inspectable,InstanceType,NonCommittingChangeEvent,RemoteClass,Style,SWF,Transient,
Actionscript.dontIndentPackageItems=false
MXML.tabCountForHangingIndent=1
MXML.tagsToHaveBlankLinesAddedBeforeThem=
ASRearr_UseModifierOrder_Class=true
Actionscript.alignDeclEquals=false
Actionscript.useBraceStyle=true
MXML.useAttrsToKeepOnSameLine=false
Actionscript.spacesBeforeComma=0
ASRearr_ElementPropertyVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
Actionscript.spacesAroundColons=0
Actionscript.spacesInsideParens=0
MXML.blankLinesBeforeComments=0
Actionscript.spacesAroundAssignment=0
Actionscript.spacesAfterComma=1
ASRearr_ElementSortFunctions=true
ASRearr_AddDefaultHeaderForStaticProperties=1
MXML.attrGroups=name\=properties|sort\=11|includeStates\=true|wrap\=54|attrs\=allowDisjointSelection,allowMultipleSelection,allowThumbOverlap,allowTrackClick,autoLayout,autoRepeat,automationName,cachePolicy,class,clipContent,condenseWhite,conversion,creationIndex,creationPolicy,currentState,data,dataDescriptor,dataProvider,dataTipFormatFunction,dayNames,defaultButton,direction,disabledDays,disabledRanges,displayedMonth,displayedYear,doubleClickEnabled,emphasized,enabled,explicitHeight,explicitMaxHeight,explicitMaxWidth,explicitMinHeight,explicitMinWidth,explicitWidth,firstDayOfWeek,focusEnabled,fontContext,height,horizontalLineScrollSize,horizontalPageScrollSize,horizontalScrollBar,horizontalScrollPolicy,horizontalScrollPosition,htmlText,icon,iconField,id,imeMode,includeInLayout,indeterminate,label,labelField,labelFunction,labelPlacement,labels,layout,lineScrollSize,listData,liveDragging,maxChars,maxHeight,maxScrollPosition,maxWidth,maxYear,maximum,measuredHeight,measuredMinHeight,measuredMinWidth,measuredWidth,menuBarItemRenderer,menuBarItems,menus,minHeight,minScrollPosition,minWidth,minYear,minimum,mode,monthNames,monthSymbol,mouseFocusEnabled,pageScrollSize,pageSize,percentHeight,percentWidth,scaleX,scaleY,scrollPosition,selectable,selectableRange,selected,selectedDate,selectedField,selectedIndex,selectedRanges,showDataTip,showRoot,showToday,sliderDataTipClass,sliderThumbClass,snapInterval,source,states,stepSize,stickyHighlighting,styleName,text,text,thumbCount,tickInterval,tickValues,toggle,toolTip,transitions,truncateToFit,validationSubField,value,value,verticalLineScrollSize,verticalPageScrollSize,verticalScrollBar,verticalScrollPolicy,verticalScrollPosition,width,x,y,yearNavigationEnabled,yearSymbol,|data\=-1|\nname\=events|sort\=11|includeStates\=true|wrap\=54|attrs\=add,buttonDown,change,childAdd,childIndexChange,childRemove,clickHandler,complete,creationComplete,currentStateChange,currentStateChanging,dataChange,dragComplete,dragDrop,dragEnter,dragExit,dragOver,effectEnd,effectStart,enterState,exitState,hide,initialize,invalid,itemClick,itemRollOut,itemRollOver,menuHide,menuShow,mouseDownOutside,mouseWheelOutside,move,preinitialize,progress,record,remove,resize,scroll,show,thumbDrag,thumbPress,thumbRelease,toolTipCreate,toolTipEnd,toolTipHide,toolTipShow,toolTipShown,toolTipStart,updateComplete,valid,valueCommit,|data\=-1|\nname\=styles|sort\=11|includeStates\=true|wrap\=54|attrs\=backgroundAlpha,backgroundAttachment,backgroundColor,backgroundDisabledColor,backgroundImage,backgroundSize,backgroundSkin,barColor,barSkin,borderColor,borderSides,borderSkin,borderStyle,borderThickness,bottom,color,cornerRadius,dataTipOffset,dataTipPrecision,dataTipStyleName,disabledColor,disabledIcon,disabledIconColor,disabledSkin,disbledOverlayAlpha,downArrowDisabledSkin,downArrowDownSkin,downArrowOverSkin,downArrowUpSkin,downIcon,downSkin,dropShadowColor,dropShadowEnabled,errorColor,fillAlphas,fillColors,focusAlpha,focusBlendMode,focusRoundedCorners,focusSkin,focusThickness,fontAntiAliasType,fontFamily,fontGridFitType,fontSharpness,fontSize,fontStyle,fontThickness,fontWeight,fontfamily,headerColors,headerStyleName,highlightAlphas,horizontalAlign,horizontalCenter,horizontalGap,horizontalScrollBarStyleName,icon,iconColor,indeterminateMoveInterval,indeterminateSkin,itemDownSkin,itemOverSkin,itemUpSkin,kerning,labelOffset,labelStyleName,labelWidth,leading,left,letterSpacing,maskSkin,menuStyleName,nextMonthDisabledSkin,nextMonthDownSkin,nextMonthOverSkin,nextMonthSkin,nextMonthUpSkin,nextYearDisabledSkin,nextYearDownSkin,nextYearOverSkin,nextYearSkin,nextYearUpSkin,overIcon,overSkin,paddingBottom,paddingLeft,paddingRight,paddingTop,prevMonthDisabledSkin,prevMonthDownSkin,prevMonthOverSkin,prevMonthSkin,prevMonthUpSkin,prevYearDisabledSkin,prevYearDownSkin,prevYearOverSkin,prevYearSkin,prevYearUpSkin,repeatDelay,repeatInterval,right,rollOverColor,rollOverIndicatorSkin,selectedDisabledIcon,selectedDisabledSkin,selectedDownIcon,selectedDownSkin,selectedOverIcon,selectedOverSkin,selectedUpIcon,selectedUpSkin,selectionColor,selectionIndicatorSkin,shadowColor,shadowDirection,shadowDistance,showTrackHighlight,skin,slideDuration,slideEasingFunction,strokeColor,strokeWidth,textAlign,textDecoration,textIndent,textRollOverColor,textSelectedColor,themeColor,thumbDisabledSkin,thumbDownSkin,thumbIcon,thumbOffset,thumbOverSkin,thumbUpSkin,tickColor,tickLength,tickOffset,tickThickness,todayColor,todayIndicatorSkin,todayStyleName,top,tracHighlightSkin,trackColors,trackHeight,trackMargin,trackSkin,upArrowDisabledSkin,upArrowDownSkin,upArrowOverSkin,upArrowUpSkin,upIcon,upSkin,verticalAlign,verticalCenter,verticalGap,verticalScrollBarStyleName,weekDayStyleName,|data\=-1|\nname\=effects|sort\=11|includeStates\=true|wrap\=54|attrs\=addedEffect,completeEffect,creationCompleteEffect,focusInEffect,focusOutEffect,hideEffect,mouseDownEffect,mouseUpEffect,moveEffect,removedEffect,resizeEffect,rollOutEffect,rollOverEffect,showEffect,|data\=-1|\nname\=regex|sort\=13|includeStates\=true|wrap\=52|attrs\=t.*t,id,|data\=-1|\nname\=Special_Group--Other Attributes|sort\=11|includeStates\=true|wrap\=52|attrs\=|data\=1|\n
Actionscript.leaveExtraWhitespaceAroundVarDecls=false
ASRearr_MinorSectionHeader=style\=1|width\=40|blankLines\=0|fillChar\=-|text\=|linesBefore\=1|
Actionscript.ensureLoopsHaveBraces=false
Actionscript.braceStyle=5
ASRearr_ElementSortProperties=true
MXML.keepBlankLines=true
