source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
               lib/unicodeutil.jar,\
               lib/antlr-3.1.1.jar,\
               ASDocGen.g3
               