source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               AS3_ex.g3,\
               MXMLLexer.g3,\
               helpFiles/,\
               helpContexts.xml
