Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActionscriptInfoCollector Plug-in
Bundle-SymbolicName: ActionscriptInfoCollector
Bundle-Version: 0.8.9
Bundle-Activator: actionscriptinfocollector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: actionscriptinfocollector,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 heyesh.app.language.as3.parser,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.gunit,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.test,
 org.antlr.tool
Bundle-ClassPath: lib/antlr-3.1.1.jar,
 lib/unicodeutil.jar,
 .
